[00:00.11] Whatever the prophecy
[00:06.89] Whatever prosperity
[00:16.39] 
[00:30.45] Heaven denied us it's kingdom
[00:34.72] Tell me where we've gone wrong
[00:37.23] Oh, fortitude, I do like you
[00:41.04] But I only speak when spoken to
[00:45.48] Heaven forgive, the mess I meant
[00:52.34] Temperance, why do I cast
[00:55.58] Your prudence to the wind?
[01:08.58] 
[00:58.64] Whatever the prophecy
[01:02.34] Let it be, let it be
[01:05.69] We'll live all there is to live
[01:09.69] Be it pleasure, be it sorrow
[01:13.45] Whatever prosperity
[01:17.24] Lies in me, lies in me
[01:20.71] I'll be all that I can be
[01:24.63] My forever starts tomorrow
[01:37.63] 
[01:28.66] I am a nightmare haunting you
[01:32.95] I steal away your sleep
[01:36.85] A poison running through your veins
[01:40.10] A wound, that always bleeds
[01:53.60] 
[01:44.26] Call it love, call it lust
[01:51.00] Luxuria, my enemy
[01:54.59] You get the best of me
[02:05.59] 
[01:57.96] Whatever the prophecy
[02:01.58] Let it be, let it be
[02:05.17] We'll live all there is to live
[02:08.72] Be it pleasure, be it sorrow
[02:12.52] Whatever prosperity
[02:16.37] Lies in me, lies in me
[02:19.96] I'll be all that I can be
[02:23.74] My forever starts tomorrow
[02:36.74] 
[03:11.46] Whatever the prophecy
[03:15.11] Let it be, let it be
[03:18.76] We'll live all there is to live
[03:22.68] Be it pleasure, be it sorrow
[03:26.16] Whatever prosperity
[03:30.25] Lies in me, lies in me
[03:33.73] I'll be all that I can be
[03:37.44] My forever starts tomorrow