[00:19.76] I don't know what's being misunderstood
[00:21.93] Missiles flying
[00:24.18] Children getting shot
[00:26.25] Swindles everywhere
[00:28.39] People who should be
[00:29.52] The most loved ones
[00:30.74] Killing each other
[00:39.74] 
[00:32.98] Once you keep an eye off
[00:37.45] Things get stolen
[00:45.95] 
[00:39.84] The world is like this
[00:40.83] The world we don't know
[00:41.88] The unknown world out of our hands
[00:43.75] It don't matter
[00:44.95] Covering it up
[00:45.78] Acting like you don't see anything
[00:46.83] If you think it's a different thing
[00:47.91] You won't notice that the world
[00:50.22] You live in is eventually hitting towards this matter
[01:16.72] 
[00:54.74] Look at it!
[00:56.66] Oh, yeah!
[00:59.13] The world is all linked together
[01:15.13] 
[01:02.73] Save our loved ones and the world (Hey! hey! Because breaking)
[01:05.23] These peaceful days lasting is a wish (down the piled wood castle is easy)
[01:09.22] Because I have no idea (Hey! hey! These peaceful days)
[01:12.28] How many tickets "to live today" are (left) (continuing is just like a wish)
[01:50.28] 
[01:15.93] Even at the time when you were playing cards
[01:19.83] Somewhere in the world
[01:21.63] Somebody is crying (ah, ah)
[01:35.13] 
[01:34.99] Us to one
[01:41.26] Let me hear your voice!
[01:43.50] Oi! oi! oi! oi! oi! oi! oi! oi! oi! oi! oi! oi!
[01:47.84] It still is way too quite!
[01:49.20] Oi! oi! oi! oi! oi! oi! oi! oi!
[01:52.27] Oi! oi! oi! oi! oi! oi! oi! oi!
[02:07.77] 
[02:01.49] Ah, eah!
[02:05.49] 
[02:15.28] We all have weaknesses
[02:16.60] Losing against it is the end
[02:18.63] Don't limit yourself
[02:20.18] Don't limit yourself, yeah!
[02:33.68] 
[02:21.57] (Got to change them, raise your voice)
[02:22.67] Got to change them!
[02:25.11] Raise your voice
[02:26.34] To fight it out against your weak self
[02:27.62] (We sure do gotta change theme, uh)
[02:30.67] We sure do gotta change theme
[02:45.17] 
[02:32.61] The raising worries
[02:34.46] The falling cold sweats on the back (on the back)
[02:36.69] Backing off saying
[02:37.24] "Can not make it happen" (Breakin' down)
[02:39.50] You really think (that way)?
[02:41.46] You really think (that way)?
[02:42.76] Shake it off and move on (Come on!)
[02:44.31] Shake it off and move on
[02:56.31] 
[02:46.68] Just you are my love
[02:47.67] Your pure feeling (You are my love, your faithful eyes)
[02:50.59] Your beautiful voice
[02:51.52] It's so valuable (Your beautiful voice It's so precious)
[02:54.10] I wanna stay with you
[02:55.92] Not only tonight, uh (I want to stay with you, not only tonight but from now on)
[03:00.29] The words that fell from you (The words that fell from your voice)
[03:03.67] Let us change it to connect tomorrow (Change it to connect tomorrow)
[03:07.63] Let's sing until our voices die
[03:23.13] 
[03:10.14] Oh, there must be many walls
[03:13.46] There must be times you will be breaking down
[03:16.31] But this song is there for you