[00:19.75] I don't know what's being misunderstood
[00:22.59] Missiles flying
[00:23.62] Children are getting shot
[00:26.58] Swindles everywhere
[00:27.63] People who should be
[00:29.78] The most loved ones
[00:30.75] Killing each other
[00:39.75] 
[00:33.24] Once you keep an eye off
[00:37.87] Things get stolen
[00:46.37] 
[00:39.77] The world is like this
[00:40.65] The world we don't know
[00:41.66] The unknown world out of our hands
[00:43.36] It don't matter
[00:43.85] Covering it up
[00:44.36] Acting like you don't see anything
[00:46.52] If you think it's a different thing
[00:47.89] You won't notice that the world
[00:49.93] You live in is eventually hitting towards this matter
[01:16.43] 
[00:55.55] Look at it!
[00:56.44] Oh, yeah!
[00:59.48] The world is all linked together
[01:15.48] 
[01:02.93] Save our loved ones and the world (Hey! Hey! Because breaking)
[01:05.92] These peaceful days lasting is a wish (down the piled wood castle is easy)
[01:09.74] Because I have no idea (Hey! Hey! These peaceful days)
[01:12.51] How many tickets to live today are left (continuing is just like a wish)
[01:48.51] 
[01:17.38] Oh, even at the time when you were playing cards
[01:20.37] Somewhere in the world
[01:21.62] Somebody is crying (ah, ah)
[01:35.12] 
[01:35.23] Us to one
[01:41.12] Let me hear your voice!
[01:42.71] Oi! oi! oi! oi! oi! oi! oi! oi! oi! oi! oi! oi!
[01:47.59] It still is way too quite!
[01:49.21] Oi! oi! oi! oi! oi! oi! oi! oi!
[01:52.73] Oi! oi! oi! oi! oi! oi! oi! oi!
[02:08.23] 
[02:01.47] Ah, eah!
[02:05.47] 
[02:15.46] We all have weaknesses
[02:16.93] Losing against it is the end
[02:18.72] Don't limit yourself
[02:20.08] Don't limit yourself, yeah!
[02:33.58] 
[02:21.29] (Got to change them, raise your voice)
[02:22.91] Got to change them!
[02:25.14] Raise your voice
[02:26.26] To fight it out against your weak self
[02:28.46] (We sure do gotta change theme, uh)
[02:31.20] We do gotta change theme
[02:43.20] 
[02:32.52] The raising worries
[02:33.98] The falling cold sweats on the back (on the back)
[02:36.58] Backing off saying
[02:37.76] "Can not make it happen" (breakin' down)
[02:39.83] You really think (that way)?
[02:41.64] You really think (that way)?
[02:43.15] Shake it off and move on (come on!)
[02:44.57] Shake it off and move on
[02:56.57] 
[02:46.95] Just you are my love
[02:48.19] Your pure feeling (you are my love, your faithful eyes)
[02:50.38] Your beautiful voice
[02:51.93] It's so valuable (your beautiful voice, it's so precious)
[02:53.56] I wanna stay with you
[02:56.10] Not only tonight, uh
[02:57.17] (I want to stay with you, not only tonight but from now on)
[03:00.28] The words that fell from you (the words that fell from your voice)
[03:03.41] Let us change it to connect tomorrow (change it to connect tomorrow)
[03:07.67] Let's sing until our voices die
[03:23.17] 
[03:10.30] Oh, there must be many walls
[03:13.45] There must be times you will be breaking down
[03:15.94] But this song is there for you