[00:19.49] Think of me
[00:23.83] I'll think of you
[00:25.50] We better think
[00:26.86] This whole thing through
[00:28.39] Sometimes I'm so clumsy
[00:39.89] 
[00:32.27] You talk to me
[00:35.29] I'll talk to you
[00:36.84] You cut the fat
[00:38.00] And we'll both chew
[00:39.72] You know we're both hungry
[00:52.72] 
[00:44.89] I feel so alive today
[00:50.51] That's all that I wanted to say
[00:56.82] I hope that it stays this way
[01:02.10] If not I will be okay
[01:12.60] 
[01:11.74] Say another prayer
[01:16.25] Save another life
[01:19.10] Kiss me on my head
[01:21.72] And tell me
[01:23.12] Everything's alright
[01:25.85] 'Cause I can say it one
[01:28.22] Or I can shout it twice
[01:31.06] All there really is
[01:33.50] Is virtue and vice
[01:36.89] Virtue and vice
[01:44.39] 
[01:39.75] Cry to me
[01:41.38] I'll cry to you
[01:42.99] Sometimes the pain will only do
[01:45.45] You know I'm not kidding
[01:57.45] 
[01:51.44] You laugh with me
[01:52.84] I'll laugh with you
[01:54.34] At all the stupid things we do
[01:57.14] Tomorrow we'll be happy