[00:00.06] Whatever the prophecy
[00:07.40] Whatever prosperity
[00:16.90] 
[00:31.69] Heaven denied us it's kingdom
[00:35.36] Tell me where we've gone wrong
[00:37.78] Oh, fortitude, I do like you
[00:41.37] But I only speak when spoken to
[00:46.42] Heaven forgive, the mess I meant
[00:52.82] Temperance, why do I cast
[00:56.17] Your prudence to the wind?
[01:09.17] 
[00:59.16] Whatever the prophecy
[01:03.04] Let it be, let it be
[01:06.56] We'll live all there is to live
[01:10.41] Be it pleasure, be it sorrow
[01:13.96] Whatever prosperity
[01:17.89] Lies in me, lies in me
[01:21.26] I'll be all that I can be
[01:25.15] My forever starts tomorrow
[01:38.15] 
[01:30.03] I am a nightmare haunting you
[01:33.34] I steal away your sleep
[01:37.40] A poison running through your veins
[01:40.78] A wound, that always bleeds
[01:54.28] 
[01:45.44] Call it love, call it lust
[01:51.49] Luxuria, my enemy
[01:55.43] You get the best of me
[02:06.43] 
[01:58.28] Whatever the prophecy
[02:02.11] Let it be, let it be
[02:05.56] We'll live all there is to live
[02:09.46] Be it pleasure, be it sorrow
[02:13.06] Whatever prosperity
[02:16.83] Lies in me, lies in me
[02:20.35] I'll be all that I can be
[02:24.23] My forever starts tomorrow
[02:37.23] 
[03:12.02] Whatever the prophecy
[03:15.94] Let it be, let it be
[03:19.40] We'll live all there is to live
[03:23.30] Be it pleasure, be it sorrow
[03:26.91] Whatever prosperity
[03:30.72] Lies in me, lies in me
[03:34.23] I'll be all that I can be
[03:38.19] My forever starts tomorrow