[00:28.18] It's Funny How You Only See A Certain Side Of Me,
[00:32.33] For I Am Just A Man Encaged In Who I'm Supposed To Be
[00:36.63] Yes You Think You Know Me, But Just To What Degree,
[00:41.04] I Can't Deny My Other Side My Secret Identity.
[01:04.04] 
[00:44.80] (Pre Chorus:)
[00:45.88] Oh, The Things That People Say, Some Believe The Fantasy
[00:51.97] But It's Really Not That Way,
[00:54.42] Oh The Side You Never See, I Wish That I Could Show You
[01:00.23] But You'd Probably Run From Me,
[01:02.82] It's Like Dr. Jeckyl Meets Mr. Hyde
[01:06.71] That's Who I Really Am Deep Down Inside
[01:26.21] 
[01:11.30] (Chorus:)
[01:15.80] 
[01:11.72] Virtue And Vice, Fire And Ice, Which One Is Really Me.
[01:20.04] Virtue And Vice, Nasty And Nice, Tell Me Which One Will It Be.
[01:51.04] 
[01:37.07] A Civil War Is Raging In The Fortress Of My Mind,
[01:41.45] Both Sides Hate The Other Evil And Divine.
[01:45.82] I Guess That's Just The Way It Is The Nature Of The Game
[01:50.12] And Until The Game Is Over, The Song Remains The Same.
[02:17.12] 
[01:54.78] (Pre Chorus:)
[02:01.28] 
[01:55.19] (Chorus:)