[00:00.13] Whatever the prophecy
[00:06.80] Whatever prosperity
[00:16.30] 
[00:30.43] Heaven denied us it's kingdom
[00:34.70] Tell me where we've gone wrong
[00:37.23] Oh, fortitude, I do like you
[00:41.03] But I only speak when spoken to
[00:45.44] Heaven forgive, the mess I meant
[00:52.34] Temperance, why do I cast
[00:55.51] Your prudence to the wind?
[01:08.51] 
[00:58.66] Whatever the prophecy
[01:02.38] Let it be, let it be
[01:05.66] We'll live all there is to live
[01:09.69] Be it pleasure, be it sorrow
[01:13.47] Whatever prosperity
[01:17.25] Lies in me, lies in me
[01:20.78] I'll be all that I can be
[01:24.64] My forever starts tomorrow
[01:37.64] 
[01:28.62] I am a nightmare haunting you
[01:32.92] I steal away your sleep
[01:36.88] A poison running through your veins
[01:40.17] A wound, that always bleeds
[01:53.67] 
[01:44.24] Call it love, call it lust
[01:51.06] Luxuria, my enemy
[01:54.55] You get the best of me
[02:05.55] 
[01:57.94] Whatever the prophecy
[02:01.50] Let it be, let it be
[02:05.16] We'll live all there is to live
[02:08.71] Be it pleasure, be it sorrow
[02:12.57] Whatever prosperity
[02:16.33] Lies in me, lies in me
[02:19.98] I'll be all that I can be
[02:23.71] My forever starts tomorrow
[02:36.71] 
[03:11.44] Whatever the prophecy
[03:15.12] Let it be, let it be
[03:18.71] We'll live all there is to live
[03:22.66] Be it pleasure, be it sorrow
[03:26.16] Whatever prosperity
[03:30.25] Lies in me, lies in me
[03:33.71] I'll be all that I can be
[03:37.47] My forever starts tomorrow