[00:00.09] Whatever the prophecy
[00:07.45] Whatever prosperity
[00:16.95] 
[00:31.62] Heaven denied us it's kingdom
[00:35.32] Tell me where we've gone wrong
[00:37.74] Oh, fortitude, I do like you
[00:41.38] But I only speak when spoken to
[00:46.44] Heaven forgive, the mess I meant
[00:52.88] Temperance, why do I cast
[00:56.14] Your prudence to the wind?
[01:09.14] 
[00:59.14] Whatever the prophecy
[01:03.09] Let it be, let it be
[01:06.59] We'll live all there is to live
[01:10.45] Be it pleasure, be it sorrow
[01:13.94] Whatever prosperity
[01:17.82] Lies in me, lies in me
[01:21.23] I'll be all that I can be
[01:25.16] My forever starts tomorrow
[01:38.16] 
[01:30.05] I am a nightmare haunting you
[01:33.35] I steal away your sleep
[01:37.40] A poison running through your veins
[01:40.76] A wound, that always bleeds
[01:54.26] 
[01:45.40] Call it love, call it lust
[01:51.49] Luxuria, my enemy
[01:55.46] You get the best of me
[02:06.46] 
[01:58.28] Whatever the prophecy
[02:02.17] Let it be, let it be
[02:05.52] We'll live all there is to live
[02:09.43] Be it pleasure, be it sorrow
[02:13.07] Whatever prosperity
[02:16.87] Lies in me, lies in me
[02:20.34] I'll be all that I can be
[02:24.26] My forever starts tomorrow
[02:37.26] 
[03:12.01] Whatever the prophecy
[03:15.96] Let it be, let it be
[03:19.48] We'll live all there is to live
[03:23.36] Be it pleasure, be it sorrow
[03:26.95] Whatever prosperity
[03:30.73] Lies in me, lies in me
[03:34.24] I'll be all that I can be
[03:38.10] My forever starts tomorrow